<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>base</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>2.6-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <name>Sakai Login Project</name>
  <groupId>org.sakaiproject</groupId>
  <artifactId>login-base</artifactId>
  <packaging>pom</packaging>
  <scm>
    <connection>scm:svn:https://source.sakaiproject.org/svn/login/trunk</connection>
    <developerConnection>scm:svn:https://source.sakaiproject.org/svn/login/trunk</developerConnection>
    <url>https://source.sakaiproject.org/svn/login/trunk</url>
  </scm>
  <modules>
    <module>login-api/api</module>
    <module>login-authn-tool/tool</module>
    <module>login-impl/impl</module>
    <module>login-impl/pack</module>
    <module>login-render-engine-impl/impl</module>
    <module>login-render-engine-impl/pack</module>
    <module>login-tool/tool</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <!-- Normally deploy site-deploy but we don't have a site -->
          <goals>deploy</goals>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-gitexe</artifactId>
            <version>1.1</version>
          </dependency>
          <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>1.5.6</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
