<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>login-base</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>2.6-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <name>sakai-login-tool</name>
  <groupId>org.sakaiproject</groupId>
  <artifactId>sakai-login-tool</artifactId>
  <organization>
    <name>University of Michigan</name>
    <url>http://sakaiproject.org/</url>
  </organization>
  <inceptionYear>2003</inceptionYear>
  <packaging>war</packaging>
  <repositories>
    <repository>
      <id>maven-repo.oucs</id>
      <name>OUCS Maven Repository</name>
      <url>http://maven-repo.oucs.ox.ac.uk/content/repositories/thirdparty</url>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-kernel-util</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-kernel-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-component-manager</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-login-api</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
<!--
      This has been relocated to sakai-kernel-util
      org.sakaiproject.kernel.utilsakai-user-util-->
<!--
      This has been relocated to sakai-kernel-util
      org.sakaiproject.kernel.utilsakai-util-->
<!--org.sakaiprojectsakai-authz-api${sakai.version}-->
<!--org.sakaiprojectsakai-tool-api${sakai.version}-->
<!--org.sakaiprojectsakai-component-api${sakai.version}-->
<!--org.sakaiprojectsakai-event-api${sakai.version}-->
<!--org.sakaiprojectsakai-user-api${sakai.version}-->
<!--org.sakaiprojectsakai-util${sakai.version}-->
<!--org.sakaiprojectsakai-user-util${sakai.version}-->
<!--javax.servletservlet-api${sakai.servletapi.version}-->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jsp-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jsp-api</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
   </dependency>
   <dependency>
      <groupId>bouncycastle</groupId>
      <artifactId>bcprov-jdk15</artifactId>
      <version>136</version>
     </dependency>
      
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
     </dependency>

    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.0</version>
     </dependency>

    <dependency>
      <groupId>webauth</groupId>
      <artifactId>webauth-java</artifactId>
      <version>1.3.4</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <!-- Needed for date parsing for 1.6 -->
      <plugin>
       <artifactId>maven-compiler-plugin</artifactId>
       <configuration>
           <source>1.6</source>
           <target>1.6</target>
       </configuration>
    </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>${basedir}/src/bundle</directory>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </resource>
    </resources>
  </build>
</project>
